# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#fffff8"

# Main text color
theme[main_fg]="#111111"

# Title color for boxes
theme[title]="#505048"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b0b0a8"

# Background color of selected item in processes box
theme[selected_bg]="#e8e8df"

# Foreground color of selected item in processes box
theme[selected_fg]="#111111"

# Color of inactive/disabled text
theme[inactive_fg]="#e8e8df"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#505048"

# Box outline and divider line color
theme[cpu_box]="#707068"
theme[mem_box]="#707068"
theme[net_box]="#707068"
theme[proc_box]="#707068"
theme[div_line]="#e8e8df"

# Gradient for all meters and graphs
theme[temp_start]="#cfcfc8"
theme[temp_mid]="#505048"
theme[temp_end]="#909088"


theme[cpu_start]="#cfcfc8"
theme[cpu_mid]="#505048"
theme[cpu_end]="#909088"


theme[free_start]="#505048"
theme[free_mid]="#b0b0a8"
theme[free_end]="#b0b0a8"


theme[cached_start]="#b0b0a8"
theme[cached_mid]="#b0b0a8"
theme[cached_end]="#b0b0a8"


theme[available_start]="#cfcfc8"
theme[available_mid]="#cfcfc8"
theme[available_end]="#cfcfc8"


theme[used_start]="#909088"
theme[used_mid]="#909088"
theme[used_end]="#909088"


theme[download_start]="#b0b0a8"
theme[download_mid]="#cfcfc8"
theme[download_end]="#505048"


theme[upload_start]="#b0b0a8"
theme[upload_mid]="#cfcfc8"
theme[upload_end]="#505048"